Endcap TEDD_1 {
  smallParity 1
  //@include-std CMS_Phase2/OuterTracker/Materials/MechanicalSupports/SupportsEndcapTEDD1_V351.cfg
  // Layout construction parameters
  zOverlap 0
  etaCut 10
  smallParity 1
  trackingTags trigger,tracker
  //bigDelta 14.95 // NICK 2015
  //smallDelta 7.4 // NICK 2015
  bigDelta 0.0 // NICK 2015
  smallDelta 0.0 // NICK 2015
  phiSegments 4
  numDisks 5
  phiOverlap 0
  numRings 18
  //outerRadius 1811
  // barrelGap 180.
  //minZ 644.0
  //maxZ 2300.00
  bigParity 1
  Ring 18 { ringOuterRadius 1882.000 }
  Ring 17 { ringOuterRadius 1782.000 }
  Ring 16 { ringOuterRadius 1682.000 }
  Ring 15 { ringOuterRadius 1582.000 }
  Ring 14 { ringOuterRadius 1482.0 }
  Ring 13 { ringOuterRadius 1382.0 }
  Ring 12 { ringOuterRadius 1282.0 }
  Ring 11 { ringOuterRadius 1182.0 }
  Ring 10 { ringOuterRadius 1082.0 }
  Ring 9 { ringOuterRadius 982.0 }
  Ring 8 { ringOuterRadius 882.0 }
  Ring 7 { ringOuterRadius 782.0 }
  Ring 6 { ringOuterRadius 682.0 }
  Ring 5 { ringOuterRadius 582.0 }
  Ring 4 { ringOuterRadius 482.0 }
  Ring 3 { ringOuterRadius 382.0 }
  Ring 2 { ringOuterRadius 282.0 }
  Ring 1 { 
            ringOuterRadius 182.0 
            ringInnerRadius 82.00          
        }
  alignEdges false
  moduleShape rectangular

  Ring 1-18 {
    @include ModuleTypes/pt2S
  }
  //@includestd CMS_Phase2/OuterTracker/Materials/disk
  //@includestd CMS_Phase2/OuterTracker/Conversions/flangeTEDD
  
  Disk 1 {
      placeZ 644.0
    Ring 1-3 {
      ringInnerRadius 82.0
      ringOuterRadius 321.0
      //@includestd CMS_Phase2/OuterTracker/Materials/ptPS_200_40
    }
    Ring 4-18 {removeModule true}
  }
  Disk 2 {
      placeZ 920.0
    Ring 1-6 {
      ringInnerRadius 117.0
      ringOuterRadius 610.0
      //@includestd CMS_Phase2/OuterTracker/Materials/ptPS_200_40
    }
    Ring 7-18 {removeModule true}
  }
  Disk 3 {
      placeZ 1380.0
    Ring 1-10 {
      ringInnerRadius 176.0
      ringOuterRadius 1000.0
      //@includestd CMS_Phase2/OuterTracker/Materials/ptPS_200_40
    }
    Ring 11-18 {removeModule true}
  }
  Disk 4 {
      placeZ 1840.0
    Ring 1 {removeModule true}
    Ring 2-14 {
      ringInnerRadius 234.0
      ringOuterRadius 1410.0
      //@includestd CMS_Phase2/OuterTracker/Materials/ptPS_200_40
    }
    Ring 15-18 {removeModule true}
  }
  Disk 5 {
      placeZ 2300.0
    Ring 1-2 {removeModule true}
    Ring 3-18 {
      ringInnerRadius 293.0
      ringOuterRadius 1811.0
      //@includestd CMS_Phase2/OuterTracker/Materials/ptPS_200_40
    }
  }
}
